<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: rgb(151, 185, 247);
      }
      h1 {
        margin-top: 100pt;
        font-variant: small-caps;
        font-size: 50px;
        text-align: center;
      }
      h2, h3, p {
        text-align: center;
        font-size: 30px;
      }
      #demo {
        text-align: center;
        font-size: 40px;
        margin-top: 0px;
      }
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
      }
    </style>
  </head>
  <body>
    <div class="modal-content">
      <h1>Please Stand By</h1>
      <h2>p-dub is coming up in</h2>
      <p id="demo"></p>
      <p>Welcome to the Shitshow.<br>It's always like this.</p>
    </div>
  </body>
    <script type="text/javascript" src="./timer.js"></script>
</html>